import pandas as pd
from keras.models import Sequential
from keras.layers import Dense
-----------------------------------------
df=pd.read_csv('5.csv')
--------------------------------------
df.info()
----------------------------------
df.columns
----------------------------------
x=df.iloc[:,0:-1].values
----------------------------------
y=df.iloc[:,8].values
-------------------------------
from ann_visualizer.visualize import ann_viz;
-----------------------------------------------
model=Sequential()
model.add(Dense(12,input_dim=8,activation='relu'))
model.add(Dense(8,activation='relu'))
model.add(Dense(1,activation='sigmoid'))
model.compile(loss='binary_crossentropy',optimizer='adam',metrics=['accuracy'])
model.fit(x,y,epochs=100,batch_size=10)
-------------------------------------------------
_,accuracy=model.evaluate(x,y)
print('Accuracy:%2.f'%(accuracy*100))
---------------------------------------------------
from ann_visualizer.visualize import ann_viz;
ann_viz(model,title="My first neural network")
#in question we have to visualize model by ".gv" by ANN Visualizer. "Below is just for visual, Don't run below code in exam"  
#if error is showing then, model.save('model.h5')
#                          import netron
#                          netron.start('model.h5')
----------------------------------------------
import numpy as np
predictions=np.round_(model.predict(x))
print(predictions)
--------------------------------------------
model.summary()
